# osCommon

./: .classpath  .project  README.md  build.xml
src/net/openstandards/math/: BigDecimalOperator.java  DoubleOperator.java  MathOperator.java
src/net/openstandards/util/: NumberUtils.java
src/net/openstandards/xml/bind/: MOXyMarshallable.java  Marshallable.java
test/src/net/openstandards/math/: BigDecimalOperatorTest.java  DoubleOperatorTest.java
test/src/net/openstandards/util/: NumberUtilsTest.java
